{
    "name": "mcuadros/silex-newrelic",
    "type": "library",
    "description": "Integrate the NewRelic PHP API into Silex framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Máximo Cuadros", 
            "email": "mcuadros@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "intouch/newrelic": "1.0.2"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0",
        "phpunit/phpunit": "3.7.*",
        "silex/silex": "*"
    },
    "autoload": {
        "psr-0": {
            "NewRelic\\Silex": "src/"
        }
    }
}
